<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <majed.eddin.marvelcharacters.utils.recyclerUtils.ParallaxRecyclerView
            android:id="@+id/recycler_globalList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="@dimen/dimen_32"
            android:layout_height="@dimen/dimen_32"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="@dimen/dimen_8"
            android:layout_marginBottom="@dimen/dimen_24" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_emptyState"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_emptyImg"
            style="@style/ImageView"
            android:layout_gravity="center"
            tools:src="@tools:sample/avatars" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_emptyTxt"
            style="@style/TextView.Header"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:padding="8dp"
            android:textAlignment="center"
            tools:text="@tools:sample/full_names" />

    </LinearLayout>

</FrameLayout>